<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Observer</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container-main">
    <div class="text">
        <label>Texto:</label>
        <textarea class="text-box" name="text" id="text" cols="30" rows="10"></textarea>
    </div>
</div>
<div class="container-main">
    <div class="container nowrap">
        <div class="blocks">
            <div>
                <div id="block1" class="box"></div>
                <button class="btn btn-s" id="btn-s1">Suscribir</button>
                <button class="btn btn-d" id="btn-d1">Desuscribirme</button>
            </div>
            <div>
                <div id="block2" class="box"></div>
                <button class="btn btn-s" id="btn-s2">Suscribir</button>
                <button class="btn btn-d" id="btn-d2">Desuscribirme</button>
            </div>
            <div>
                <div id="block3" class="box"></div>
                <button class="btn btn-s" id="btn-s3">Suscribir</button>
                <button class="btn btn-d" id="btn-d3">Desuscribirme</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>